# tesseract-sample

./: README.md  pom.xml
images/: coral.box  coral.inttemp  coral.normproto  coral.pffmtable  coral.tif  coral.tr  coral.traineddata  coral.unicharset  font
src/main/java/com/coral/tesseract/: OcrHello.java
